
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:thLETOhipqctAaIzN/yHd1Uv0qoq0NQFxD81ys7Tu2I=
APP_URL=http://localhost/
FACEBOOK_URL=http://localhost/tms_65/public/login/social/facebook
TWITTER_URL=http://localhost/tms_65/public/login/social/twitter
GMAIL_URL=http://localhost/tms_65/public/login/social/gmail

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tms
DB_USERNAME=root
DB_PASSWORD='123456'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Namdnitbk92@gmail.com
MAIL_PASSWORD=gitvypmmvnhuyrrc
MAIL_ENCRYPTION=tls
